* Data on police stops in NYC obtained from http://www.stat.columbia.edu/~gelman/arm/examples/police/frisk_with_noise.dat

* Check also:

https://stackoverflow.com/questions/3654998/glm-on-police-stops-data-in-gelman-hill-book

http://www.clayford.net/statistics/poisson-regression-ch-6-of-gelman-and-hill/ .


* Boundaries of Police precincts obtained from:

https://data.cityofnewyork.us/Public-Safety/Police-Precincts/78dh-3ptz/data

* Info on the history of precincts:

https://nypdangels.com/a_bit_of_history/index.php

* List of precincts from 1 to 77:

https://es.foursquare.com/mrsecano/list/all-nypds-precincts


* Precincts in 2008:

http://forum.skyscraperpage.com/showthread.php?t=172183

121: Part of 122

* PDF with data from theNYT:

http://nymag.com/news/features/crime/2008/42608/

* Bornhert et al 2011:

 Precincts 33 and 34, covering the Washington Heights and Inwood areas, were treated as one precinct because they were split only in 1994.

The Central Park precinct (Precinct 22) was excluded a priori since no one resides in this precinct and thus there is no population denominator available for rate estimation.

* REPORT WITH DATA:

https://ag.ny.gov/sites/default/files/pdfs/bureaus/civil_rights/stp_frsk.pdf


